<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="Киноман- мир фильмов">
	<meta name="keywords" content="фильмы, фильмы онлайн, hd" />
	<link rel="stylesheet" type="text/css" href="style-film papka.css">
</head>
<body>
	
	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">Киноман</a></h1>
					<h2>Кино-мир фильмов</h2>
				</div>
			</div>
			<div class="menubar">
				<h3 align="center">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="film.html">Фильмы</a></li>
					<li><a href="serial.html">Сериалы</a></li>
					<li class="selected"><a href="multfilm.html">мультфильмы</a></li>
					<li><a href="tv.html">тв программы</a></li>
					<li><a href="game.html">видеоблоки</a></li>
				</ul>	</h3><br><br><br><br>
<p>
<img src="mult3.jpg" alt="Чемпион" height="283px" width="210px" align="left">
&emsp;&emsp;Название: Петух Дудл-Ду<br>
&emsp;&emsp;Возрастной рейтинг: 18+<br>
&emsp;&emsp;Страна: Канада<br>
&emsp;&emsp;Год: 2014<br>
&emsp;&emsp;Жанр: мультфильм, семейный<br>
&emsp;&emsp;Режиссёры: Кристофер Смит<br>
&emsp;&emsp;Актёры: Шон Бин, Эдди Редмейн, Кэрис Ван Хутен, Дэвид Уорнер,
<br> &emsp;&emsp;Кимберли Никсон, Тим МакИннерни, Энди Нимэн, Джон Линч,
<br> &emsp;&emsp;Джонни Хэррис, Дэвид Мастерсон			
<br><br><br><br><br><br><br><br><br><br><br><p>В городке Сан-Виктор царит порядок и процветание, что не может не радовать педантичного мэра. Он ставит благополучие своего городка в заслугу любимому петуху за то, что тот на протяжении семи лет будит своих горожан ровно в 4 утра, тем самым давая им достаточное количество времени везде поспевать в своих делах. Но столь раннее пробуждение под петушиный крик раздражает жителей и они принимают решение передать петуха в соседний городок Сан-Бенуа, обменяв его на осла в надежде, что последний принесет им удачу. Вместо ожидаемого успеха, городок предается лени, люди бездельничают в праздности проводя своё время. Такое положение вещей весьма огорчает мэра и небольшая команда из его активных почитателей отправляются в Сан-Бенуа, с намерением вернуть петуха обратно...<br>
</p><br><br>
  <iframe width="500" height="300" src="https://www.youtube.com/embed/avr23p1xbis" frameborder="0" allowfullscreen></iframe><br><br>
 
<img src="p1.jpg" height="100px" width="150px" >
&emsp;&emsp;<img src="p2.jpg" height="100px" width="150px" >
&emsp;&emsp;<img src="p3.jpg" height="100px" width="150px" >
&emsp;&emsp;<img src="p4.jpg" height="100px" width="150px" >
&emsp;&emsp;<img src="p5.jpg" height="100px" width="150px" >
&emsp;&emsp;<img src="p6.jpg" height="100px" width="150px" >

			</div>
		</div>

	</div>

</body>
</html>